# Microsoft.Extensions.Logging.Files

./: readme.md
sample/SampleProject/: Program.cs  SampleProject.csproj  Worker.cs
src/: FileLogger.cs  FileLoggerEntry.cs  FileLoggerExtensions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileLoggerStream.cs  FileOptionsMonitor.cs  Microsoft.Extensions.Logging.Files.csproj  Microsoft.Extensions.Logging.Files.sln  _Globals.cs
src/Formatters/: BasicFormatter.cs  CMTraceFormatter.cs  FileLoggerBaseFormatter.cs  FileLoggerFormatterOptions.cs  IFileLoggerBaseFormatter.cs  JSONFormatter.cs
src/Options/: FileLoggerFormatterOptions.cs  FileLoggerOptions.cs
