<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
		<AssemblyName>Microsoft.Extensions.Logging.Files</AssemblyName>
		<Authors>Chris Forte</Authors>
		<Version>6.0.0.2</Version>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

</Project>